NEXT_PUBLIC_INFURA_PROJECT_ID=af3409bccb5f380fa3fbd63c7bdc0832
NEXT_PUBLIC_PROLL_CONTRACT=0x8323B1A1057B76476eed77E98a35Ed7B26D50a7F
NEXT_PUBLIC_NFT_INSERT_REQ=http://groll2.eu-central-1.elasticbeanstalk.com/nft/insert
NEXT_PUBLIC_NFT_INSERT_REQ2=http://192.168.1.108:3000/nft/insert
NEXT_PUBLIC_NFT_STORAGE_API=https://api.nft.storage/upload
NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDljNTNjMjQyMzY5OTAwYjA3MDA3RDc1YWQ3OEI4ZjFGMjBGODA3ZEUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NzYxNDY2MjEzNCwibmFtZSI6InRlc3QifQ.8C7ezrACn6ZnIWusquaMcduhfJFotN9htmbK77RV9BE
